*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x:hidden ;
}
header{
    height: 100px;
    background-color: black;
    color: white;
}
.header{
    max-width: 1140px;
    height: 100px;
    display: flex;
    margin: auto;
    align-items: center;
}
.logo{
    width: 100px;

}
.logoimg{
    width: 80px;
    height: 80px;
    background-color: orange;
    border-radius: 40px;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #828756;
    color: #CCC;
}



.banner{
    height: calc(100vh - 100px);
    background-image: url("/assets/images/bg.jpg");
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders{
    width: 100vw;
    height: 100%;
}
.banner .slide{
    width: 215vh;
    height: 100%;
    display: inline-block;
    background-color: rgba( 0, 0, 0, 0.8);
}
.banner .slidearea{
    display: flex;
    height: 100%;
    align-items: center;
    flex-direction: column;
    color: #CCC;
    justify-content: center;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
}
.banner h1 span{
    color: orange;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}
.button{
    display: inline-block;
    background-color: orange;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner .sliders-pointers {
    width: 180vh;
    height: 20px;
    position: absolute;
    margin-top: -450px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #828756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
    color: #CCC;
}
.default .section-desc{
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom:40px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body{
    color: #fff;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title
.default.dark .section-body{
    color: white;
}







/* 
CSS DE ÁREAS ESPECÍFICAS
*/
.section-aboutus {
    display: flex;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}




.section-services{
    display: flex;
}

.section-service{
    flex: 1;
    text-align: center;
    color: #CCC;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}





.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #999;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding-left: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #999;
    border-bottom: 3px solid #Eee;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
   border-bottom:3px solid orange;
}
.section-projects--filters li:first-child{
    border-left: 0;
}
.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects-photo{
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects-photoinfo{
    position: absolute;
    background-color: rgba( 0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
}
.section-projects-photoinfo h5{
    font-size: 21px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects-photoinfo{
    display: flex;

}


.bg-team{
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area{
    background-color: rgba( 0, 0, 0, 0.5);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team .slide{
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    margin-left:20px ;
    min-height: 300px;
}
.section-team .slidearea{
    display: flex;
    height: 100%;
    align-items: center;
    flex-direction: column;
    color: #000;
    justify-content: center;
    padding:30px ;
}
.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #828756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--avatar{
   width: 150px;
   height: auto;
   flex-direction: column;
   text-align: center;
   justify-content: center;
}
.section-team--role{
   font-size: 14px;
   color: #999;
   margin-top: 5px;
}
.section-team--social{
    display: flex;
    margin-top: 20px;
}
.section-team--social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #828756;
}
.section-testimonials{
    overflow: hidden;
}
.section-testimonials .sliders{
    width: 1000vw;
    height: 100%;
}
.section-testimonials .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;

}
.section-testimonials .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.section-testimonials--name{
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
}
.section-testimonials--quoteimg {
    width: 20px;
    margin-top: 30px;
}
.section-testimonials-quote {
    margin-top: 10px;
    font-size: 13px;
    max-width: 700px;
    color: #555;
    text-align: center;
    line-height: 25px;
    margin-left: 30px;
    margin-right: 30px;
}
.section-testimonials--avatar{
    width: 100px;
}



















.section-comapnies--area{    
    display: flex;
    align-items: center;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
}
.section-companies{
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}
.section-company{
    flex: 1;
    text-align: center;
}
.section-price--item:last-child{
    margin-right: 0;
}
.default.light .section-price{
    display: flex;
}
.button--dark {
    background-color: #000;
}
.section-price--item-point{
    font-size: 12px;
}
.section-price--item-period {
    color: #999;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.section-price--item-money{
    font-weight: bold;
    font-size: 22px;
    margin-top: 10px;
}
.section-price--item-name{
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
}
.section-price--item{
    flex: 1;
    background-color: #fff;
    margin-left: 20px;
    padding: 20px;
    text-align: center;
}
.section-fact p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.section-fact h3{
    color: #828756;
    font-size: 45px;
}
.default .section-title{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
}
.section-fact h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-fact-line{
    width: 20px;
    border-bottom: 2px solid #828756;
    margin: auto;
}
.section-fact{
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-facts{
    display: flex;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
}
.default .section-desc{
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
}
.default .section-desc{
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-title{
   font-size: 20px;
}
.default .dark{
    background-color: #000;
    color: #ccc;
}
.section-share--icon.pinterest{
    background-color: #b71c29;
}
.section-share--icon.googleplus{
    background-color: #e74237;
}

.section-share--icon.facebook{
    background-color: #336297;
}
.section-share--icon.linkedin{
    background-color: #127cb4;
}
.section-share--legend img{
    margin-right: 10px;
}
.section-share--icon.twitter{
    background-color: #34c5f0;
}
.section-share--icon{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-share--item{
    font-size: 12px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.section-share--legend{
    display: flex;
    align-items: center;
    margin-right:40px;
}
.section-share{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    color: #999;
}
.section-contact input[type=text]{
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    margin-top:10px ;
}
.section-contact{
    max-width: 450px;
    margin: auto;
    text-align: center;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
}
.default .section-desc{
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .light{
    background-color: #f7f7f7;
}
.section-map{
    background-image: url(../images/mapa.jpeg);
    padding-left: 30px;
    padding-right: 30px;
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area{
    width: auto;
    max-width: 1140px;
    margin: auto;
}
.section-map--info{
    padding: 30px;
    background-color: #fff;
    color: #000;
}
.section-map--info-item{
    display: flex;
    align-items: center;
    color: #999;
}
.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img{
    width: 15px;
    height: auto;
}
footer{
    background-color: #000;
    padding: 20px;
}
.footer--area {
    max-width: 1140px;
    margin: auto;
    color: #fff;
    display: flex;
}
.footer--item{
    flex: 1;
}
.footer-social{
    display: flex;
}
.footer-social a{
    width: 25px;
    height: 25px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}
.footer--item.area2{
    color: #999;
    line-height: 20px;
    font-size: 13px;
    padding: 0 10px 10px 10px;
}
.footer--item.area3 form{
    background-color:#333;
    text-align: center;
    padding: 30px;
}
.footer--item.area3 input{
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    color: #fff;
    font-size: 14px;
    text-align: center;
}
